# Student-Regd

./: .project  build.gradle  settings.gradle
.sts4-cache/: classpath-data.json
src/main/docker/: Dockerfile
src/main/java/HelloWorld/: Address.java  Application.java  DetailsPojo.java  HelloWorldController.java  ProfileDetails.java  ProfileDetailsRepository.java  ProfileDetaisImpl.java
src/test/java/HelloWorld/: HelloWorldControllerIT.java  HelloWorldControllerTest.java
src/test/resources/: application-test.properties
